Plateau:
- SOR Clip
- Watch opening cutscene
- _Material<Bladed Rhino Beetle>:
    coord: [-1028.03, 251.92, 1841.32]
- _Equipment::Weapon<WoodCutter's Axe>:
    coord: [-920.93, 220.65, 1871.83]
    comment: for cutting grass
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs

- _Shrine::JaBaij
- _Material<Summerwing Butterfly>:
    comment: Potential dynamic spawn

- BLSS to mag
- _Shrine::OmanAu
- _Material<Summerwing Butterfly>:
    comment: Potential dynamic spawn

- BLSS and WB to stasis
- _Shrine::OwaDaim
- _Material<Summerwing Butterfly>:
    comment: Potential dynamic spawn

- Boulder + BTB to cryo:
    var-change:
      Arrow: -1
- _Shrine::KehNamut

- BLSS to ToT
- Paraglider:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]